project_id   = "599e95b347f14ce988cdd1b2ca9294e6"
project_name = "admin"
domain_name  = "default"
region_name  = "RegionOne"

// common_provider
external_network_id   = "8f9f89df-d082-43cf-ba08-f188c8dc6ecc"
external_network_name = "common_provider"
external_subnet_id    = "c1f50034-7de3-4c3e-a064-41cb9c5298f0"
external_subnet_name  = "common_provider"

// octavia_vlan_provider
management_network_id   = "682cf507-0b87-48ae-883c-2012177a6a49"
management_network_name = "octavia_vlan_provider"
management_subnet_id    = "95e58951-19ec-4722-b280-60b03b6e1810"
management_subnet_name  = "octavia_vlan_provider"
